POSTGRES_DB=tl-django-project-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

DJANGO_SETTINGS_SECRET_KEY='djangosecretkey'

DB_HOST=127.0.0.1
DB_NAME=tl-django-project-db
DB_USER=postgres
DB_PASS=secret
DB_PORT=5432

DJANGO_SETTINGS_DEBUG=True
